<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>World News</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging whena phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
<link href="styles/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,700|Parisienne" rel="stylesheet">



     
</head>
<body>

<!-- HEADER STARTS HERE -->
	<header class="clearfix">
    	<h1>World News</h1>
      <h2>Stories the Move You!</h2>
      <ul class="social">
        <li class="facebook"><a href="#"></a></li>
        <li class="twitter"><a href="#"></a></li>
        <li class="youtube"><a href="#"></a></li>
        <li class="googleplus"><a href="#"></a></li>
      </ul>
    	
    </header>
    
<!-- NAV STARTS HERE -->
	<nav>
   		<ul class="clearfix">
			<li class="active"><a href="news.html">Breaking</a></li>
			<li><a href="politics.html">Politics</a></li>
			<li><a href="business.html">Business</a></li>
			<li><a href="science.html">Science</a></li>
		</ul>
	</nav>
    
    
<!-- MAIN STARTS HERE -->
	<main class="clearfix">
	<h1>Breaking News</h1>
      


        
        
        
        
        
        
        
    </main>
    
<!-- FOOTER STARTS HERE -->  
    <footer>
    <p>&copy;World News &bull; <a href="tel:9875551234">987-555-1234</a></p>
    </footer>
    
</body>
</html>